PORT=3030
JWT_SECRET=AXjLhFB+EPOd6ofWPxKlKPBgZNY=
MONGODB_URI=mongodb://localhost:27017/contest_pug
MONGO_NAME=contest_pug
MONGO_HOST=db
MONGO_PORT=27017
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=password